# build porp start
ro.oplus.image.my_product.type=22610
ro.oplus.image.my_product.date=2023-05-25 23:36:58
ro.oplus.image.my_product.date.utc=1685029018
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.mtk_gps_mpe=0
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.bluetooth.dualconnection.supported=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.phone.offset=-2
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.destop.balanced.offset=0
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=false
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.bt.iot.enablelogging=true
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.display.brightness.min_light_in_dnm_samsung2048_22610=350,350
ro.display.brightness.brightness.mode_samsung2048_22610=1
ro.oplus.display.brightness.delta_up_scale_samsung2048_22610=1.0
ro.oplus.display.brightness.delta_down_scale_samsung2048_22610=0.3
ro.lcd.automatic.minbrightness.config=350
ro.oplus.display.brightness.silky.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000
ro.oplus.display.brightness.silky.ys=212,1434,1912,2141,2368,2603,2975,3155,3349,3477,3592,3633,3715,3778,3856,3939,4007,4078,4139,4173,4212,4246,4288,4352,4396,4449,4522,4570,4627,4653,4676,4691,4706,4711,4717,4738,4757,4765,4784,4799,4804,4811,5155,5475,5783,5912,6087,6308,6471,6584,6688,6889,7081,7319,7544,7805,8017,8191
ro.oplus.display.brightness.silky.hbm_ys=8191,8850,9300,9650,10000,10239
ro.oplus.display.brightness.silky.default_brightness=3839
ro.oplus.display.brightness.silky.normal_max_brightness=8191
ro.oplus.display.brightness.silky.normal_min_brightness=12
ro.oplus.display.brightness.silky.min_light_in_dnm=1434,1434
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.silky.global.btn=3899
ro.display.rc.size=102,102,102,102
ro.oplus.display.rc.size=102,102,102,102
ro.oppo.screen.heteromorphism=0,0:150,115
ro.oplus.display.screen.heteromorphism=0,0:150,115
ro.oppo.screenhole.positon=72,39:139,106
ro.oplus.display.screenhole.positon=72,39:139,106
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=696,4,726,34
ro.oplus.lcd.display.screen.underlightsensor.region=696,4,726,34
persist.debug.wfd.enable=1
ro.sf.lcd_density=480
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.oplus.display.screenSizeInches.primary=6.43
ro.display.brightness.accelerate.scale.notsupport=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.oplus.audio.support.audiosinglemic=1
persist.sys.oplus.audio.support.audioblocking=0
ro.oplus.display.OSIE.special=1
ro.oplus.bl.disable.dre.enable=1
ro.oplus.backlight.threhold=12000
ro.config.vc_call_vol_steps=9
ro.oplus.audio.support.ocar=1
persist.oplus.display.vrr=1
ro.display.screen_type=1
ro.oplus.audio.detection.support=1
persist.oplus.a2dp_small_volume=true
ro.config.preScale_0=50
ro.config.preScale_1=70
ro.config.preScale_2=85
ro.config.preScale_3=90
ro.config.preScale_4=95
ro.oplus.audio.realme.dualheadphone=true
debug.sys.osie.neednocompress=1
ro.oplus.display.disable.volume_blur=1
ro.product.voicecommand=1
ro.product.handsfree=1
vendor.audio.powerhal.power.hi_res=true
ro.oplus.multiple.colormode=1
audio.tuning.def_path=/odm/etc/audio/audio_param/.
persist.vendor.audio.tuning.def_path=/odm/etc/audio/audio_param/.
persist.odm.dirac.acs.controller=gef
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=3
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=696
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.audio.dirac.geq_3db=true
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.build.version.realmeui=V4.0
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.region_netlock_enable=true
ro.oplus.radio.region_netlock_disable=false
ro.oplus.radio.region_netlock_country=CN
ro.oplus.radio.region_netlockflag=6
ro.oplus.radio.region_netlock_feature_version=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.product.product.device=RE5852
ro.product.supported_versions=22610
ro.mediatek.platform=MT6833
ro.commonsoft.ota=RE5852
ro.build.version.ota=RMX3751_11.A.01_001_202305252336
ro.build.display.ota=RMX3751_11_A.01
ro.product.authentication=2023CP3578
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.enable_mtk_scp_dump=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=5
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.build.version.oplusrom=V13.1.0
ro.build.version.oplusrom.display=13.1
ro.build.version.oplusrom.confidential=V13.1.0
ro.product.brand.sub=realme
ro.build.device_family=OPMT6833
ro.oplus.image.my_product.version=22610_T_1310.1.0.2023052523303017572108.feea4be2
